&transmute_elements
        name = *, type = WATCH, 
        new_type = DRIF
&end

&transmute_elements
        name = *, type = MAXAMP,
        new_type = DRIF,
	disable = <includeApertures>
&end
&transmute_elements
        name = *, type = ?COL,
        new_type = DRIF,
	disable = <includeApertures>
&end
&transmute_elements
        name = *, type = SCRAPER,
        new_type = DRIF,
	disable = <includeApertures>
&end

&run_setup
	lattice = <kickLatticeFile>,
	use_beamline = <kickBeamline>
	p_central_mev = <momentum>,
        rootname = <mainDirectory>/<mainPrefix>FineDynamicAperture<suffix>,
	random_number_seed = <seed>,
        semaphore_file = %s.done,
	losses = %s.los,
        acceptance = %s.acc,
        tracking_updates = 0,
&end

&load_parameters
        filename_list = " <parameterFileList>",
	force_occurence_data = <forceOccurence>,
        change_defined_values = 1,
        allow_missing_elements = 1,
        allow_missing_parameters = 1,
        allow_missing_files = 1,
&end
sinclude(<ERRORPARAM>)

&alter_elements name=*, type=*SBEN*, item=EDGE_ORDER, value=1, allow_missing_elements=1 &end
&alter_elements name=*, type=SBEN*, item=ORDER, value=1, allow_missing_elements=1 &end

! May be needed if SREFFECTS elemenets are present
&twiss_output
        radiation_integrals = 1
        matched = 1
        output_at_each_step = 0
&end

&run_control
	n_steps = <numberOfSeeds>,
        n_passes = <turns>,
&end

sinclude(<ERROR>)

&bunched_beam
	distribution_type[0] = 2*"line",
	bunch = %s.bun,
	beta_x = 1.0, emit_x = 0.0,
	beta_y = "{rpnl <yMaximum> 2e-24 /}", 
	emit_y = "{rpnl <yMaximum> 2e24 /}",
	n_particles_per_bunch = <yPoints>,
	centroid[0] = <xOffset>, 0, "{rpnl <yMaximum> 2 /}", 0, 0, <delta>,
&end

&closed_orbit
	start_from_centroid = 0,
	output = %s.clo,
	start_from_dp_centroid = 1,
        iteration_fraction = 0.1,
        closed_orbit_iterations = 500,
&end

&track
	offset_by_orbit = 1,
	offset_momentum_also = 0
&end
