&transmute_elements
        name = *, type=SREFFECTS, new_type = MARK
&end

&run_setup
	lattice = <kickLatticeFile>,
	use_beamline = <kickBeamline>
	p_central = "{rpnl <momentum> mev /}",
        magnets = %s.mag,
        rootname = <mainDirectory>/<mainPrefix>Moments<suffix>,
	random_number_seed = <seed>,
        final = %s.fin,
        semaphore_file = %s.done,
&end

&load_parameters
        filename_list = " <parameterFileList>",
	force_occurence_data = <forceOccurence>,
        change_defined_values = 1,
        allow_missing_elements = 1,
        allow_missing_parameters = 1,
        allow_missing_files = 1,
&end
sinclude(<ERRORPARAM>)

&alter_elements name=*, type=*SBEN*, item=ORDER, value=<bodyOrder>, allow_missing_parameters=1,
	allow_missing_elements=1 &end
&alter_elements name=*, type=*SBEN*, item=EDGE_ORDER, value=<edgeOrder>, allow_missing_parameters=1,
	allow_missing_elements=1 &end
&alter_elements name=*, type=*SEXT*, item=ORDER, value=<order>, allow_missing_parameters=1, 
	allow_missing_elements=1 &end
&alter_elements name=*, type=*QUAD*, item=ORDER, value=<order>, allow_missing_parameters=1, 
	allow_missing_elements=1 &end

&alter_elements name=*, type=CSBEN*, item=SYNCH_RAD, value=1, allow_missing_parameters=1,
	allow_missing_elements=1 &end
&alter_elements name=*, type=KQUAD, item=SYNCH_RAD, value=1, allow_missing_parameters=1,
	allow_missing_elements=1 &end
&alter_elements name=*, type=KSEXT, item=SYNCH_RAD, value=1, allow_missing_parameters=1,
	allow_missing_elements=1 &end

&alter_elements name=*, type=CSBEN*, item=ISR, value=1, allow_missing_parameters=1,
	allow_missing_elements=1 &end
&alter_elements name=*, type=KQUAD, item=ISR, value=1, allow_missing_parameters=1,
	allow_missing_elements=1 &end
&alter_elements name=*, type=KSEXT, item=ISR, value=1, allow_missing_parameters=1,
	allow_missing_elements=1 &end


&closed_orbit
	output = %s.clo,
	closed_orbit_iterations = 500,
	iteration_fraction = 0.1,
&end

&twiss_output
        filename = "%s.twi",
        concat_order = <order>,
        output_at_each_step = 1
&end

&moments_output
        filename = %s.mom
        radiation = 1
        matched = 1
        equilibrium = 1
        output_at_each_step = 1
&end

&run_control 
	n_steps = <numberOfSeeds>,
&end

sinclude(<ERROR>)

&bunched_beam &end

&track &end

