&transmute_elements
        name = *, type = WATCH, 
        new_type = DRIF
&end

&transmute_elements
        name = *, type = MAXAMP,
        new_type = DRIF,
	disable = <includeApertures>
&end
&transmute_elements
        name = *, type = ?COL,
        new_type = DRIF,
	disable = <includeApertures>
&end
&transmute_elements
        name = *, type = SCRAPER,
        new_type = DRIF,
	disable = <includeApertures>
&end

&run_setup
	lattice = <kickLatticeFile>,
	use_beamline = <kickBeamline>
	p_central = "{rpnl <momentum> mev /}",
        rootname = <mainDirectory>/<mainPrefix>OffMomentumDynamicAperture<suffix>,
        semaphore_file = %s.done,
        tracking_updates = 0,
&end

&load_parameters
        filename_list = " <parameterFileList>",
	force_occurence_data = <forceOccurence>,
        change_defined_values = 1,
        allow_missing_elements = 1,
        allow_missing_parameters = 1,
        allow_missing_files = 1,
&end

&alter_elements name=*, type=*SBEN*, item=EDGE_ORDER, value=1, allow_missing_elements=1, allow_missing_parameters=1 &end
&alter_elements name=*, type=*SBEN*, item=ORDER, value=1, allow_missing_elements=1, allow_missing_parameters=1 &end

&alter_elements name=<kickOffsetElement>, item=ON_PASS, value=0 &end
&alter_elements name=<kickOffsetElement>, item=DP, value=<delta> &end

&run_control
        n_passes = <turns>,
&end

&closed_orbit
        output = %s.clo,
        iteration_fraction = 0.1,
        closed_orbit_iterations = 500,
&end

&find_aperture
        output = %s.aper,
        boundary = %s.abnd,
        xmin = <xMinimum>, xmax=<xMaximum>,
        ymax = <yMaximum>,
        mode = many-particle,
        nx = <xPoints>,
        ny = <yPoints>,
        verbosity = 1,
	offset_by_orbit = 1
&end

