#
# $Log: Makefile.OAG,v $
# Revision 1.4  2008/09/09 17:13:46  shang
# added SDDS include directory
#
# Revision 1.3  2006/09/05 02:30:12  soliday
# Updated to work on WIN32
#
# Revision 1.2  2006/01/09 23:12:46  shang
# changed the library to oagphy
#
# Revision 1.1  2006/01/09 22:05:21  shang
# first version
#
#
#
#

#RATIONAL = purify
#RATIONAL = quantify
#RATIONAL = purecov
ifdef RATIONAL
HOST_OPT = NO
CC := $(RATIONAL) -best-effort $(CC)
CCC := $(RATIONAL) -best-effort $(CCC)
endif

USR_CFLAGS = 	-I$(EPICS_EXTENSIONS)/src/SDDS/include -I$(EPICS_EXTENSIONS_INCLUDE) 

LIBRARY = oagphy

LIBSRCS = brightness.c

ifdef WIN32
LIB_SUFFIX=.lib
SHARED_LIBRARIES = NO
endif
ifdef KYLIX
SHARED_LIBRARIES = NO
endif
