TOP = ../../..
include $(TOP)/config/CONFIG_APPS
include $(TOP)/src/elegant/Makefile.OAG
include $(TOP)/config/RULES.Host

sddsbrightness$(OBJ):
	$(MAKE) -f ../Makefile.Host.brightness

alter$(OBJ): alter.h

alter.h: ../alter.nl
	nlpp ../alter.nl alter.h

amplif$(OBJ): amplif.h

amplif.h: ../amplif.nl
	nlpp ../amplif.nl amplif.h

analyze$(OBJ): analyze.h

analyze.h: ../analyze.nl
	nlpp ../analyze.nl analyze.h

aperture_search$(OBJ): aperture_search.h

aperture_search.h: ../aperture_search.nl
	nlpp ../aperture_search.nl aperture_search.h

bunched_beam$(OBJ): bunched_beam.h

bunched_beam.h: ../bunched_beam.nl
	nlpp ../bunched_beam.nl bunched_beam.h

chrom$(OBJ): chrom.h

chrom.h: ../chrom.nl
	nlpp ../chrom.nl chrom.h

closed_orbit$(OBJ): closed_orbit.h

closed_orbit.h: ../closed_orbit.nl
	nlpp ../closed_orbit.nl closed_orbit.h

correct$(OBJ): correct.h steer_elem.h

correct.h: ../correct.nl
	nlpp ../correct.nl correct.h

coupled_twiss$(OBJ): coupled_twiss.h

coupled_twiss.h: ../coupled_twiss.nl
	nlpp ../coupled_twiss.nl coupled_twiss.h

divideElements$(OBJ): divideElements.h

divideElements.h: ../divideElements.nl
	nlpp ../divideElements.nl divideElements.h

transmuteElements$(OBJ): transmuteElements.h

transmuteElements.h: ../transmuteElements.nl
	nlpp ../transmuteElements.nl transmuteElements.h

elegant$(OBJ): elegant.h aperture_data.h

elegant.h: ../elegant.nl
	nlpp ../elegant.nl elegant.h

aperture_data.h: ../aperture_data.nl
	nlpp ../aperture_data.nl aperture_data.h

error$(OBJ): error.h

error.h: ../error.nl
	nlpp ../error.nl error.h

floor$(OBJ): floor.h

floor.h: ../floor.nl
	nlpp ../floor.nl floor.h

frequencyMap$(OBJ): frequencyMap.h

frequencyMap.h: ../frequencyMap.nl
	nlpp ../frequencyMap.nl frequencyMap.h

link_elements$(OBJ): link_elements.h

link_elements.h: ../link_elements.nl
	nlpp ../link_elements.nl link_elements.h

load_parameters$(OBJ): load_parameters.h

load_parameters.h: ../load_parameters.nl
	nlpp ../load_parameters.nl load_parameters.h

matrix_output$(OBJ): matrix_output.h

matrix_output.h: ../matrix_output.nl
	nlpp ../matrix_output.nl matrix_output.h

modulate$(OBJ): modulate.h

modulate.h: ../modulate.nl
	nlpp ../modulate.nl modulate.h

momentumAperture$(OBJ): momentumAperture.h

momentumAperture.h: ../momentumAperture.nl
	nlpp ../momentumAperture.nl momentumAperture.h

moments$(OBJ): moments.h

moments.h: ../moments.nl
	nlpp ../moments.nl moments.h

optim_covariable$(OBJ): optim_covariable.h

optim_covariable.h: ../optim_covariable.nl
	nlpp ../optim_covariable.nl optim_covariable.h

optimize$(OBJ): optimize.h optim_covariable.h

optimize.h: ../optimize.nl
	nlpp ../optimize.nl optimize.h

ramp$(OBJ): ramp.h

ramp.h: ../ramp.nl
	nlpp ../ramp.nl ramp.h

response$(OBJ): response.h

response.h: ../response.nl
	nlpp ../response.nl response.h

run_rpnexpr$(OBJ): run_rpnexpr.h

run_rpnexpr.h: ../run_rpnexpr.nl
	nlpp ../run_rpnexpr.nl run_rpnexpr.h

sasefel$(OBJ): sasefel.h

sasefel.h: ../sasefel.nl
	nlpp ../sasefel.nl sasefel.h

get_beamline$(OBJ): save_lattice.h

save_lattice$(OBJ): save_lattice.h

save_lattice.h: ../save_lattice.nl
	nlpp ../save_lattice.nl save_lattice.h

sdds_beam$(OBJ): sdds_beam.h

sdds_beam.h: ../sdds_beam.nl
	nlpp ../sdds_beam.nl sdds_beam.h

sliceAnalysis$(OBJ): sliceAnalysis.h

sliceAnalysis.h: ../sliceAnalysis.nl
	nlpp ../sliceAnalysis.nl sliceAnalysis.h

steer_elem$(OBJ): steer_elem.h

steer_elem.h: ../steer_elem.nl
	nlpp ../steer_elem.nl steer_elem.h

subprocess$(OBJ): subprocess.h

subprocess.h: ../subprocess.nl
	nlpp ../subprocess.nl subprocess.h

trace$(OBJ): trace.h

trace.h: ../trace.nl
	nlpp ../trace.nl trace.h

tune$(OBJ): tune.h

tune.h: ../tune.nl
	nlpp ../tune.nl tune.h

twiss$(OBJ): twiss.h

twiss.h: ../twiss.nl
	nlpp ../twiss.nl twiss.h

vary$(OBJ): vary.h

vary.h: ../vary.nl
	nlpp ../vary.nl vary.h

fitTraces$(OBJ): fitTraces.h

fitTraces.h: ../fitTraces.nl
	nlpp ../fitTraces.nl fitTraces.h

sddsrandmult$(OBJ): sddsrandmult.h

sddsrandmult.h: ../sddsrandmult.nl
	nlpp ../sddsrandmult.nl sddsrandmult.h

clean::
	$(RM) sddsrandmult.h fitTraces.h vary.h twiss.h tune.h trace.h subprocess.h steer_elem.h sliceAnalysis.h sdds_beam.h save_lattice.h sasefel.h run_rpnexpr.h response.h optimize.h optim_covariable.h matrix_output.h load_parameters.h link_elements.h frequencyMap.h floor.h error.h elegant.h transmuteElements.h divideElements.h correct.h steer_elem.h closed_orbit.h chrom.h bunched_beam.h aperture_search.h analyze.h amplif.h alter.h aperture_data.h modulate.h


