CMPLR = ANSI
# turn off the -g option
OP_SYS_CFLAGS =  
#OPT_CFLAGS_NO = 
#OPT_CFLAGS_YES = -O3
#HOST_OPT = NO
Ocustom = -O3

#RATIONAL = purify
#RATIONAL = quantify
#RATIONAL = purecov
ifdef RATIONAL
HOST_OPT = NO
STATIC_BUILD=NO
CC := $(RATIONAL) -best-effort $(CC)
CCC := $(RATIONAL) -best-effort $(CCC)
endif

# OP_SYS_CFLAGS+= -DSORT               # sort for comparing the results of two elegants
                                       # -g should be turned off for comparison
OP_SYS_CFLAGS+= -DUSE_KAHAN            # use Kahan's algorithm for long sum
#OP_SYS_CFLAGS+= -DSET_DOUBLE           # set FPU as double precision
ifeq ($(MPI),1)
  USER_MPI_FLAGS = -DUSE_MPI=1 # 1 for parallel elegant, 0 for serial elegant  
  USER_MPI_FLAGS += -DSDDS_MPI_IO=1
  PRODOAG = Pelegant
  STATIC_LDFLAGS_YES= -Bstatic -static-libgcc  # remove the -Wl to compile Pelegant
ifdef WIN32
    CC := $(CC) $(USER_MPI_FLAGS)
    CCC := $(CCC) $(USER_MPI_FLAGS)
else
    #OP_SYS_LDLIBS += -mpe=mpilog        # visualize the performance of the parallel elegant 
    #USER_MPI_FLAGS+=  -DUSE_MPE          # user defined MPE event
    #USER_MPI_FLAGS+=  -mpianim -L/usr/X11R6/lib -lX11   # animate MPI program in real-time
    #USER_MPI_FLAGS+= -DMPI_DEBUG # -DDEBUG        # print debugging information for MPI 
    #USER_MPI_FLAGS+= -DCHECKFLAGS=1      # if defined, check balance only at the beginning
                                        # or the particle number is changed
    MPI_PATH = $(wildcard /usr/local/software/mvapich2-gcc/bin/ /share/mpich2_smpd_nemesis/bin/ /act/mvapich2/gnu/bin/ /data/mpich2-1.1.1p1/bin/ /usr/lib64/mpich2/bin/)
    #MPI_PATH =  /home/helios/SOLIDAY/mpich2-1.2.1p1_darwin-x86/bin/
ifeq ($(HOST_ARCH),linux-ppc-bgp-ibm)
    CC += $(USER_MPI_FLAGS)
    CCC += $(USER_MPI_FLAGS)
else	
    CC = $(MPI_PATH)mpicc   $(USER_MPI_FLAGS)   
    CCC = $(MPI_PATH)mpicxx  $(USER_MPI_FLAGS)
endif
    # memory debugging with totalview
    # USR_LDFLAGS+= -L/share/toolworks/totalview.7.3.0-6/linux-x86/lib/ -Wl,-rpath,/share/toolworks/totalview.7.3.0-6/linux-x86/lib/ 
    # SYS_PROD_LIBS_Linux += tvheap
endif
endif

ifeq ($(NOMPI),1)
  PRODOAG = elegant
endif


ifneq ($(MPI),1)
ifneq ($(NOMPI),1)
PRODOAG = madto sddssasefel ibsEmittance
endif
endif

ifeq ($(CONDOR_COMPILE),1)
ifeq ($(EPICS_VERSION).$(EPICS_REVISION),3.13)
  CC = condor_compile -condor_standalone $($(ANSI)_$(CMPLR)) -DCONDOR_COMPILE 
  CXX = condor_compile -condor_standalone $($(CPLUSPLUS)_$(CXXCMPLR)) -DCONDOR_COMPILE
else
  POSIX_LDLIBS_YES = 
  CC := condor_compile -condor_standalone $(CC) -DCONDOR_COMPILE
  CCC := condor_compile -condor_standalone $(CCC) -DCONDOR_COMPILE
endif
endif

ifdef VALGRIND
HOST_OPT=NO
endif


ifeq ($(EPICS_VERSION).$(EPICS_REVISION),3.13)
PROD = $(PRODOAG)
else
PROD_HOST = $(PRODOAG)
endif

USR_CFLAGS = 	-I$(EPICS_EXTENSIONS)/src/SDDS/include -I$(EPICS_EXTENSIONS_INCLUDE) \
		-DIEEE_MATH -DzLib -DWL=32
USR_CPPFLAGS = 	$(USR_CFLAGS)

USR_CFLAGS_Linux = -I/lib/modules/`uname -r`/build/include -DMINIMIZE_MEMORY -D_GNU_SOURCE 
USR_CPPFLAGS_Linux = $(USR_CFLAGS_Linux)

USR_CFLAGS_DEFAULT += -DUNIX -DMINIMIZE_MEMORY
USR_CPPFLAGS_DEFAULT += -DUNIX -DMINIMIZE_MEMORY

ifeq ($(LYNCEANTECH),1) 
        USR_CFLAGS += -DLYNCEANTECH
endif



#Look for private version of GSL used here at APS
GSL = $(words $(wildcard $(EPICS_EXTENSIONS)/src/SDDS/gsl))
ifeq ($(GSL), 1)
USR_CFLAGS += -I$(EPICS_EXTENSIONS)/src/SDDS/gsl -DUSE_GSL
GSLLIB = rpnlib gsl
SYS_GSLLIB = 
gsl_DIR = $(EPICS_EXTENSIONS_LIB)
else

#Look for system version of GSL
SYSGSL = $(words $(notdir $(wildcard \
/usr/lib/libgsl.a \
/usr/lib/libgsl.so \
/usr/lib64/libgsl.a \
/usr/lib64/libgsl.so \
/lib/libgsl.a \
/lib/libgsl.so \
/lib64/libgsl.a \
/lib64/libgsl.so \
/sw/lib/libgsl.a \
/sw/lib/libgsl.dylib \
/opt/local/lib/libgsl.a \
/opt/local/lib/libgsl.dylib \
/usr/sfw/lib/libgsl.a \
/usr/sfw/lib/libgsl.so )))

ifneq ($(SYSGSL), 0)
USR_CFLAGS += -DUSE_GSL
GSLLIB = 
SYS_GSLLIB = -lgsl -lgslcblas
STATIC_BUILD=NO
else

#No GSL library found. Build without it.
GSLLIB = 
SYS_GSLLIB = 
endif
endif



#Look for private version of LEVMAR used here at APS
LEVMAR = $(words $(wildcard $(EPICS_EXTENSIONS)/src/SDDS/levmar))
ifeq ($(LEVMAR), 1)
USR_CFLAGS += -I$(EPICS_EXTENSIONS)/src/SDDS/levmar -DUSE_LEVMAR
LEVMARLIB = levmar
SYS_LEVMARLIB = 
levmar_DIR = $(EPICS_EXTENSIONS_LIB)
else

#Look for system version of LEVMAR
SYSLEVMAR = $(words $(notdir $(wildcard \
/usr/lib/liblevmar.a \
/usr/lib/liblevmar.so \
/usr/lib64/liblevmar.a \
/usr/lib64/liblevmar.so \
/lib/liblevmar.a \
/lib/liblevmar.so \
/lib64/liblevmar.a \
/lib64/liblevmar.so \
/sw/lib/liblevmar.a \
/sw/lib/liblevmar.dylib \
/usr/sfw/lib/liblevmar.a \
/usr/sfw/lib/liblevmar.so )))

ifneq ($(SYSLEVMAR), 0)
USR_CFLAGS += -DUSE_LEVMAR -DUSE_LEVMAR_H
LEVMARLIB = 
SYS_LEVMARLIB = -llevmar
STATIC_BUILD=NO
else

#No LEVMAR library found. Build without it.
LEVMARLIB = 
SYS_LEVMARLIB = 
endif
endif



ifdef WIN32
ifeq ($(MPI),1)
USR_LIBS = 	mdbcommon matlib fftpack SDDSmpi \
		rpnlib mdbmth namelist mdblib \
		meschach z fdlibm pgapack
else
USR_LIBS = 	mdbcommon matlib fftpack SDDS1 \
		rpnlib mdbmth namelist mdblib \
		meschach z fdlibm 
endif
z_DIR = $(EPICS_EXTENSIONS_LIB)

ifeq ($(MPI),1)
USR_CFLAGS_WIN32 = -Ic:/MPICH2/include
USR_CPPFLAGS_WIN32 = -Ic:/MPICH2/include
USR_LIBS += mpi
mpi_DIR = c:/MPICH2/lib
else
USR_CFLAGS_WIN32 = -nil-
endif
else
ifeq ($(MPI),1)
USR_LIBS = 	mdbcommon matlib fftpack SDDSmpi \
		rpnlib mdbmth namelist mdblib \
		meschach pgapack 
else
USR_LIBS = 	mdbcommon matlib fftpack SDDS1 \
		rpnlib mdbmth namelist mdblib \
		meschach 
endif
SYS_PROD_LIBS_DEFAULT += z 
SYS_PROD_LIBS_Linux += z 
SYS_PROD_LIBS_solaris += z curses rt 	
endif

MAKE = make
ifeq ($(HOST_ARCH),solaris-sparc)
MAKE = gnumake
ACC_DEP_CFLAGS = -KPIC -v
CCC_DEP_CFLAGS = -KPIC -v
GCC_DEP_CFLAGS += -D__EXTENSIONS__
endif
ifeq ($(EPICS_HOST_ARCH),solaris-sparc)
MAKE = gnumake
endif
ifeq ($(EPICS_HOST_ARCH),solaris-x86)
MAKE = gmake
endif
ifeq ($(EPICS_HOST_ARCH),solaris-x86-gnu)
MAKE = gmake
endif

# On Intrepid, we need build our own lapack and blas libraries
ifeq (intrepid, $(findstring intrepid, $(HOSTNAME)))
OP_SYS_LDLIBS += -L/gpfs/home/ywang/Lib -llapack -lblas -lgfortran 
endif

LAPACK = 0
#Use LAPACK on Linux by default.
#This is available as an RPM package.
ifeq ($(OS_CLASS),Linux)
LAPACK = 1
endif
#Use LAPACK on OSX by default.
#This is available from the Accelerate framework
ifeq ($(OS_CLASS),Darwin)
LAPACK = 1
endif

CLAPACK = 0
#Use CLAPACK on WIN32 by default.
#This may make it harder for outside users to compile elegant but they
#can always turn if off if they want
ifdef WIN32
CLAPACK = $(words $(notdir $(wildcard c:/CLAPACK/include/clapack.h)))
endif

SUNPERF = 0
ifeq ($(OS_CLASS),solaris)
ifneq ($(ANSI),GCC)
ifneq ($(GNU),YES)
ifneq ($(EPICS_HOST_ARCH),solaris-x86)
ifneq ($(EPICS_HOST_ARCH),solaris-x86_64)
SUNPERF = $(words $(notdir $(wildcard /opt/SUNWspro/prod/include/cc/sunperf.h)))
endif
endif
endif
endif
endif

ifneq ($(SUNPERF), 0)
USR_CFLAGS += -DSUNPERF -dalign
USR_CPPFLAGS += -DSUNPERF -dalign
OP_SYS_LDLIBS += -xlic_lib=sunperf
else #ifneq ($(SUNPERF), 0)
ifneq ($(LAPACK), 0)
USR_CFLAGS += -DHAVE_LAPACK -DLAPACK
USR_CPPFLAGS += -DHAVE_LAPACK -DLAPACK
ifeq ($(OS_CLASS),Linux)
SYS_PROD_LIBS_Linux += lapack blas

GFORTRAN = $(words $(notdir $(wildcard /usr/lib/libgfortran.* /usr/lib64/libgfortran.*)))
ifeq ($(GFORTRAN), 0)
SYS_PROD_LIBS_Linux += g2c
else
gcc-version = $(shell $(CC) -v 2> /dev/stdout | grep "^gcc" | awk '{print $$4}' | head -1)
gfortran-version = $(shell gfortran -v 2> /dev/stdout | grep "^gcc" | awk '{print $$4}')
ifeq ($(gcc-version),$(gfortran-version))
SYS_PROD_LIBS_Linux += gfortran
else
  ifneq (intrepid,$(findstring intrepid, $(HOSTNAME)))
    SYS_PROD_LIBS_Linux += g2c
  endif
endif
endif
#gcc-version = $(shell gcc -v 2> /dev/stdout | grep "^gcc" | awk '{print $$4}')
#SYS_PROD_LIBS_Linux += $(shell if [ "$(call gcc-version)" -lt "20050722" ]; then echo "g2c" ; else echo "" ; fi;)
#SYS_PROD_LIBS_Linux += $(shell if [ "$(call gcc-version)" -gt "20051200" ]; then echo "gfortran" ; else echo "" ; fi;)
endif #ifeq ($(OS_CLASS),Linux)
ifeq ($(OS_CLASS),solaris)
OPT_CFLAGS_YES=
OPT_CPPFLAGS_YES=
USR_CFLAGS += -dalign -xtarget=ultra
USR_CPPFLAGS += -dalign -xtarget=ultra
OP_SYS_LDLIBS += -L/usr/local/oag/lib -llapack -lblas -lF77
endif #ifeq ($(OS_CLASS),solaris)
endif #ifneq ($(LAPACK), 0)
endif #ifneq ($(SUNPERF), 0)

ifneq ($(CLAPACK), 0)
  ifdef WIN32
    USR_CPPFLAGS += -DCLAPACK -DF2C -I$(CLAPACK_INCLUDE)
    USR_LIBS += clapack
  else
    ifeq ($(OS_CLASS),solaris)
        # One can choose threaded ptcblas ptf77blas or unthreaded cblas f77blas
        USR_CPPFLAGS += -DCLAPACK -DF2C -I$(CLAPACK_INCLUDE) -I$(ATLAS_INCLUDE)
        USR_LIBS += lapack cblaswr cblas atlas F77 I77 
#        USR_LIBS += lapack ptcblas ptf77blas  atlas 
#        OP_SYS_LDLIBS += -lgfortran
    else
        # One can choose threaded ptcblas ptf77blas or unthreaded cblas f77blas
        USR_CPPFLAGS += -DCLAPACK  -I$(ATLAS_INCLUDE)
        USR_LIBS += lapack ptcblas ptf77blas  atlas 
#        OP_SYS_LDLIBS += -lgfortran
      endif
  endif
else 
  # section on LAPACK
  ifneq ($(LAPACK), 0)
    ifdef WIN32
      USR_CPPFLAGS += -DLAPACK -I$(LAPACK_INCLUDE)
      USR_LIBS += lapack
    else
      # there is no lapack header file
      OP_SYS_LDLIBS += -llapack -lblas 
#	-lgfortran
      USR_CPPFLAGS += -DLAPACK 
    endif
  else
    # SUNPERF choice is placed last since it may be set to 1
    # because of the existence of the library.
    ifneq ($(SUNPERF), 0)
      USR_CPPFLAGS += -DSUNPERF
      OP_SYS_LDLIBS += -xlic_lib=sunperf -lsunperf
      OP_SYS_LDFLAGS = $(COMPILER_LDFLAGS) -z combreloc -z lazyload
    endif
  endif
endif


# if LAPACK macro is set, then the lapack lib is found in the 
# standard /usr/lib
ifneq ($(CLAPACK), 0)
ifeq ($(OS_CLASS),solaris)
lapack_DIR = $(CLAPACK_LIB)
cblaswr_DIR = $(CLAPACK_LIB)
else
lapack_DIR = $(ATLAS_LIB)
endif
endif

clapack_DIR = $(CLAPACK_LIB)
cblas_DIR = $(ATLAS_LIB)
ptcblas_DIR = $(ATLAS_LIB)
f77blas_DIR = $(ATLAS_LIB)
ptf77blas_DIR = $(ATLAS_LIB)
atlas_DIR = $(ATLAS_LIB)
F77_DIR = $(F2C_LIB)
I77_DIR = $(F2C_LIB)

SDDSmpi_DIR = $(EPICS_EXTENSIONS_LIB)
SDDS1_DIR = $(EPICS_EXTENSIONS_LIB)
namelist_DIR = $(EPICS_EXTENSIONS_LIB)
fftpack_DIR = $(EPICS_EXTENSIONS_LIB)
mdbmth_DIR = $(EPICS_EXTENSIONS_LIB)
matlib_DIR = $(EPICS_EXTENSIONS_LIB)
mdblib_DIR = $(EPICS_EXTENSIONS_LIB)
mdbcommon_DIR = $(EPICS_EXTENSIONS_LIB)
rpnlib_DIR = $(EPICS_EXTENSIONS_LIB)
meschach_DIR = $(EPICS_EXTENSIONS_LIB)
fdlibm_DIR = $(EPICS_EXTENSIONS_LIB)
pgapack_DIR = $(EPICS_EXTENSIONS_LIB)

elegant_SRCS = 	alpha_data.c alpha_matrix.c amplif.c analyze.c aperture_search.c bend_matrix.c \
		bunched_beam.c cfgets.c check_duplic.c chrom.c closed_orbit.c compose_fn.c \
		compute_centroids.c compute_matrices.c concat_beamline.c concat_mat.c counter.c \
		copy_particles.c cormon_stats_output.c correct.c corrector_output.c csbend.c \
		do_tracking.c elegant.c error.c extend_list.c final_props.c find_elem.c floor.c \
		generate_bunch.c get_beamline.c kicker.c kick_poly.c kick_sbend.c \
		limit_amplitudes.c link_date.c link_elements.c load_parameters.c lorentz.c mad_parse.c \
		malign_mat.c matrix_output.c matrix.c matter.c motion.cc multipole.c \
		orbtraj_output.c optimize.c output_magnets.c pepper_pot.c phase_reference.c \
		print_line.c quad_matrix.c ramp_momentum.c ramped_rfca.c response.c rfmode.cc \
		run_rpnexpr.c sample.c sdds_beam.c sdds_support.c simple_rfca.c  subprocess.c \
		tune.c tilt_matrices.c trace.c track_data.c track_ramp.c track_rf.c trfmode.c \
		ztransverse.c twiss.cc vary.c zlongit.c SReffects.c mod_rfca.c \
		ibs_tracking.c zibs.c wake.c taylorSeries.c trwake.c circles.c tubend.c sasefelmx.c \
		sasefel.c alter.c sliceAnalysis.c divideElements.c transmuteElements.c \
		frfmode.c ftrfmode.c tfeedback.c engeCoef.c lsc.c frequencyMap.c \
		GWigSymplecticPass.c gwig.c noiseGroup.c insertSCeffects.cc momentumAperture.c kahan.c \
		coupled_twiss.c drand_oag.c lookupa.c recycle.c hashtab.c moments.c \
                insert_elements.c regexCode.cc touschekScatter.c chbook.c kickmap.c matrixOp.c \
                replace_elements.c modulate.c ramp.c fringe.c apple.c
                   
Pelegant_SRCS = $(elegant_SRCS) findGlobalMinMax.c  media_oag.c genetic.c swarm.c

madto_SRCS = 	madto.c sdds_strength_output.c convert_to_parmela.c convert_to_patpet.c convert_to_matlab.c \
		convert_to_patricia.c convert_to_transport.c convert_to_xorbit.c track_data.c \
		get_beamline.c mad_parse.c output_magnets.c cfgets.c trace.c check_duplic.c \
		extend_list.c matrix.c compose_fn.c find_elem.c print_line.c divideElements.c \
		transmuteElements.c convert_to_cosy.c engeCoef.c  insertSCeffects.c drand_oag.c \
                lookupa.c recycle.c hashtab.c insert_elements.c replace_elements.c bombElegant.c chbook.c

sddssasefel_SRCS = sddssasefel.c sasefelmx.c bombElegant.c

ibsEmittance_SRCS = ibsEmittance.c zibs.c bombElegant.c

ifdef WIN32
kahan_CFLAGS = /O0
else
kahan_CFLAGS = -O0
endif


madto_LIBS += $(GSLLIB)
madto_LDFLAGS += $(SYS_GSLLIB)
elegant_LIBS += $(GSLLIB) $(LEVMARLIB) 
elegant_LDFLAGS += $(SYS_GSLLIB) $(SYS_LEVMARLIB)
Pelegant_LIBS += $(GSLLIB) $(LEVMARLIB) 
Pelegant_LDFLAGS += $(SYS_GSLLIB) $(SYS_LEVMARLIB)
