&divide_elements
        name = *, type = *DRIF*, divisions = <driftDivisions>,
&end
&divide_elements
        name = *, type = *SBEN*, divisions = <dipoleDivisions>,
&end
&divide_elements
        name = *, type = *QUAD*, divisions = <quadDivisions>,
&end
&divide_elements
        name = *, type = *SEXT*, divisions = <sextDivisions>,
&end

&run_setup
	lattice = <matrixLatticeFile>,
	use_beamline = <matrixBeamline>
	p_central = "{rpnl <momentum> mev /}",
	default_order = <order>,
        magnets = %s.mag,
        rootname = <mainDirectory>/<mainPrefix>Basic<suffix>,
	random_number_seed = <seed>,
        final = %s.fin,
        parameters = %s.param,
        semaphore_file = %s.done,
&end

&load_parameters
        filename_list = " <parameterFileList>",
	force_occurence_data = <forceOccurence>,
        change_defined_values = 1,
        allow_missing_elements = 1,
        allow_missing_parameters = 1,
        allow_missing_files = 1,
&end
! In case there is an SREFFECTS element.
&twiss_output
	matched = 1 , radiation_integrals = 1
&end

sinclude(<ERRORPARAM>)

&alter_elements name=*, type=*SBEN*, item=ORDER, value=<bodyOrder>, allow_missing_parameters=1,
	allow_missing_elements=1 &end
&alter_elements name=*, type=*SBEN*, item=EDGE_ORDER, value=<edgeOrder>, allow_missing_parameters=1,
	allow_missing_elements=1 &end
&alter_elements name=*, type=*SEXT*, item=ORDER, value=<order>, allow_missing_parameters=1, 
	allow_missing_elements=1 &end
&alter_elements name=*, type=*QUAD*, item=ORDER, value=<order>, allow_missing_parameters=1, 
	allow_missing_elements=1 &end

&closed_orbit
	output = %s.clo,
	closed_orbit_iterations = <orbitIterations>,
	iteration_fraction =  <orbitIterationFraction>
&end

&correct
	disable = <disableOrbitCorrection>,
        mode = "orbit", method = "global",
        verbose = 1, n_iterations = 4, n_xy_cycles = 100,
        correction_fraction[0] = 0.5, 0.5,
        bpm_noise[0] = 0e-6, 0e-6,
        correction_accuracy[0] = 1e-6, 1e-6,
        trajectory_output = "%s.orb",
        corrector_output = "%s.cor",
        statistics = "%s.scor",
        closed_orbit_iteration_fraction = <orbitIterationFraction>
        closed_orbit_iterations = <orbitIterations>,
        closed_orbit_accuracy = <orbitAccuracy>,
	keep_largest_SVs[0] = <horizontalSVs>, <verticalSVs>
&end

&twiss_output
        filename = "%s.twi",
        concat_order = <order>,
        radiation_integrals = <doRadiationIntegrals>,
        higher_order_chromaticity = <doHigherOrderChromaticity>,
        chromatic_tune_spread_half_range = <chromaticTuneSpreadMomentumSpread>,
        output_at_each_step = 1
        compute_driving_terms = <doDrivingTerms>
&end

&floor_coordinates
	filename = %s.flr,
&end

&run_control 
&end

sinclude(<ERROR>)

&bunched_beam &end

&track &end

