&error_control clear_error_settings = 1,  error_log = %s.erl &end

&error_element  name=*, element_type=*QUAD*,
	item=DX, amplitude=<dxQuad>, type = "gaussian", cutoff=2.0, 
        bind=0, fractional=0, allow_missing_elements=1 &end
&error_element  name=*, element_type=*SEXT*,
	item=DX, amplitude=<dxSext>, type = "gaussian", cutoff=2.0, 
        bind=0, fractional=0, allow_missing_elements=1 &end
&error_element  name=*, element_type=*BEN*,
	item=DX, amplitude=<dxBend>, type = "gaussian", cutoff=2.0, 
        bind=0, fractional=0, allow_missing_elements=1 &end
&error_element  name=*, element_type=*MON*,
	item=DX, amplitude=<dxMoni>, type = "gaussian", cutoff=2.0, 
        bind=0, fractional=0, allow_missing_elements=1 &end

&error_element  name=*, element_type=*QUAD*,
	item=DY, amplitude=<dyQuad>, type = "gaussian", cutoff=2.0, 
        bind=0, fractional=0, allow_missing_elements=1 &end
&error_element  name=*, element_type=*SEXT*,
	item=DY, amplitude=<dySext>, type = "gaussian", cutoff=2.0, 
        bind=0, fractional=0, allow_missing_elements=1 &end
&error_element  name=*, element_type=*BEN*,
	item=DY, amplitude=<dyBend>, type = "gaussian", cutoff=2.0, 
        bind=0, fractional=0, allow_missing_elements=1 &end
&error_element  name=*, element_type=*MON*,
	item=DY, amplitude=<dyMoni>, type = "gaussian", cutoff=2.0, 
        bind=0, fractional=0, allow_missing_elements=1 &end

&error_element  name=*, element_type=*QUAD*,
	item=TILT, amplitude=<dtiltQuad>, type = "gaussian", cutoff=2.0, 
        bind=0, fractional=0, allow_missing_elements=1 &end
&error_element  name=*, element_type=*SEXT*,
	item=TILT, amplitude=<dtiltSext>, type = "gaussian", cutoff=2.0, 
        bind=0, fractional=0, allow_missing_elements=1 &end
&error_element  name=*, element_type=*BEN*,
	item=ETILT, amplitude=<dtiltBend>, type = "gaussian", cutoff=2.0, 
        bind=0, fractional=0, allow_missing_elements=1 &end

&error_element  name=*, element_type=*QUAD*,
	item=K1, amplitude=<fseQuad>, type = "gaussian", cutoff=2.0, 
        bind=0, fractional=1, allow_missing_elements=1 &end
&error_element  name=*, element_type=*SEXT*,
	item=K2, amplitude=<fseSext>, type = "gaussian", cutoff=2.0, 
        bind=0, fractional=1, allow_missing_elements=1 &end
&error_element  name=*, element_type=*BEN*,
	item=FSE, amplitude=<fseBend>, type = "gaussian", cutoff=2.0, 
        bind=0, fractional=0, allow_missing_elements=1 &end
