&transmute_elements
        name = *, type=SREFFECTS, new_type = MARK
&end

&run_setup
	lattice = <kickLatticeFile>,
	use_beamline = <kickBeamline>
	p_central = "{rpnl <momentum> mev /}",
        magnets = %s.mag,
        rootname = <mainDirectory>/<mainPrefix>Moments<suffix>,
	random_number_seed = <seed>,
        final = %s.fin,
        semaphore_file = %s.done,
&end

&load_parameters
        filename_list = " <parameterFileList>",
	force_occurence_data = <forceOccurence>,
        change_defined_values = 1,
        allow_missing_elements = 1,
        allow_missing_parameters = 1,
        allow_missing_files = 1,
&end
sinclude(<ERRORPARAM>)

&alter_elements name=*, type=*SBEN*, item=ORDER, value=<bodyOrder>, allow_missing_parameters=1,
	allow_missing_elements=1 &end
&alter_elements name=*, type=*SBEN*, item=EDGE_ORDER, value=<edgeOrder>, allow_missing_parameters=1,
	allow_missing_elements=1 &end
&alter_elements name=*, type=*SEXT*, item=ORDER, value=<order>, allow_missing_parameters=1, 
	allow_missing_elements=1 &end
&alter_elements name=*, type=*QUAD*, item=ORDER, value=<order>, allow_missing_parameters=1, 
	allow_missing_elements=1 &end

&alter_elements name=*, type=CSBEN*, item=SYNCH_RAD, value=1, allow_missing_parameters=1,
	allow_missing_elements=1 &end
&alter_elements name=*, type=KQUAD, item=SYNCH_RAD, value=1, allow_missing_parameters=1,
	allow_missing_elements=1 &end
&alter_elements name=*, type=KSEXT, item=SYNCH_RAD, value=1, allow_missing_parameters=1,
	allow_missing_elements=1 &end

&alter_elements name=*, type=CSBEN*, item=ISR, value=1, allow_missing_parameters=1,
	allow_missing_elements=1 &end
&alter_elements name=*, type=KQUAD, item=ISR, value=1, allow_missing_parameters=1,
	allow_missing_elements=1 &end
&alter_elements name=*, type=KSEXT, item=ISR, value=1, allow_missing_parameters=1,
	allow_missing_elements=1 &end

&alter_elements name=*, type=CSBEN*, item=ISR1PART, value=0, allow_missing_parameters=1,
	allow_missing_elements=1 &end
&alter_elements name=*, type=KQUAD, item=ISR1PART, value=0, allow_missing_parameters=1,
	allow_missing_elements=1 &end
&alter_elements name=*, type=KSEXT, item=ISR1PART, value=0, allow_missing_parameters=1,
	allow_missing_elements=1 &end


&closed_orbit
	output = %s.clo,
	closed_orbit_iterations = 500,
	iteration_fraction = 0.1,
&end

&correct
	disable = <disableOrbitCorrection>,
        mode = "orbit", method = "global",
        verbose = 1, n_iterations = 4, n_xy_cycles = 100,
        correction_fraction[0] = 0.5, 0.5,
        bpm_noise[0] = 0e-6, 0e-6,
        correction_accuracy[0] = 1e-6, 1e-6,
        trajectory_output = "%s.orb",
        corrector_output = "%s.cor",
        statistics = "%s.scor",
        closed_orbit_iteration_fraction = <orbitIterationFraction>
        closed_orbit_iterations = <orbitIterations>,
        closed_orbit_accuracy = <orbitAccuracy>,
	keep_largest_SVs[0] = <horizontalSVs>, <verticalSVs>
&end

&twiss_output
        filename = "%s.twi",
        concat_order = <order>,
        output_at_each_step = 1
&end

&moments_output
        filename = %s.mom
        radiation = 1
        matched = 1
        equilibrium = 1
        output_at_each_step = 1
	verbosity = 10
&end

&run_control 
&end

sinclude(<ERROR>)

&bunched_beam &end

&track &end

