
&bunched_beam &end

&optimize &end

&run_setup
	lattice = <lattice>,
	use_beamline = <beamline>,
	p_central_mev = <pCentralMeV>,
	default_order = <order>,
        magnets = %s.mag,
        rootname = <rootname>
&end

&load_parameters
        filename = %s-final.param,
        force_occurence_data = 1
        change_defined_values = 1
	allow_missing_parameters = 1
&end

&twiss_output
        radiation_integrals = 1
        matched = 1
&end

&alter_elements
        name = *, type=CSBEND, item=SYNCH_RAD, value=1, allow_missing_elements=1 &end
&alter_elements
        name = *, type=CSBEND, item=ISR, value=1, allow_missing_elements=1 &end
&alter_elements
        name = *, type=CSBEND, item=ISR1PART, value=0, allow_missing_elements=1 &end
&alter_elements
        name = *, type=KQUAD, item=SYNCH_RAD, value=1, allow_missing_elements=1 &end
&alter_elements
        name = *, type=KQUAD, item=ISR, value=1, allow_missing_elements=1 &end
&alter_elements
        name = *, type=KQUAD, item=ISR1PART, value=0, allow_missing_elements=1 &end
&alter_elements
        name = *, type=KSEXT, item=SYNCH_RAD, value=1, allow_missing_elements=1 &end
&alter_elements
        name = *, type=KSEXT, item=ISR, value=1, allow_missing_elements=1 &end
&alter_elements
        name = *, type=KSEXT, item=ISR1PART, value=0, allow_missing_elements=1 &end

&moments_output
        filename = "<rootname>-final.mom",
        matched = 1,
        equilibrium = 1,
        radiation = 1,
        output_at_each_step = 1
&end

&twiss_output
        matched = 1
        filename = <rootname>-final.twi
        concat_order = <order>
        radiation_integrals = 1
        output_at_each_step = 1
&end


&steering_element name = <hcPattern>, element_type = HKICK, item = KICK, tweek = 1e-6, plane = "h" &end
&steering_element name = <vcPattern>, element_type = VKICK, item = KICK, tweek = 1e-6, plane = "v" &end

&correct
    mode = "orbit", method = "global",
    verbose = 0, n_iterations = 0, n_xy_cycles = 1,
    fixed_length = 1
&end

&correction_matrix_output
	response[2] = <rootname>-final.vhrm, <rootname>-final.hvrm,
        coupled = 1,
        fixed_length = 1
&end

&run_control &end
&bunched_beam &end
&track &end
