&transmute_elements
        name = *, type = WATCH, new_type = MARK &end

! Load correction from SVD

&semaphores
        failed = %s.failed
        done = %s.done
&end

&run_setup
	lattice = <lattice>,
	use_beamline = <beamline>,
	p_central_mev = <pCentralMeV>,
	default_order = <order>,
        rootname = <rootname>,
        parameters = <rootname>.param1
&end

&load_parameters
        filename = <rootname>-correction.param
        change_defined_values = 1
        force_occurence_data = 1
        allow_missing_elements = 1
	allow_missing_parameters = 1
&end

&alter_elements
        name = *, type=CSBEND, item=SYNCH_RAD, value=1, allow_missing_elements=1 &end
&alter_elements
        name = *, type=CSBEND, item=ISR, value=1, allow_missing_elements=1 &end
&alter_elements
        name = *, type=CSBEND, item=ISR1PART, value=0, allow_missing_elements=1 &end
&alter_elements
        name = *, type=KQUAD, item=SYNCH_RAD, value=1, allow_missing_elements=1 &end
&alter_elements
        name = *, type=KQUAD, item=ISR, value=1, allow_missing_elements=1 &end
&alter_elements
        name = *, type=KQUAD, item=ISR1PART, value=0, allow_missing_elements=1 &end
&alter_elements
        name = *, type=KSEXT, item=SYNCH_RAD, value=1, allow_missing_elements=1 &end
&alter_elements
        name = *, type=KSEXT, item=ISR, value=1, allow_missing_elements=1 &end
&alter_elements
        name = *, type=KSEXT, item=ISR1PART, value=0, allow_missing_elements=1 &end

&twiss_output
        filename = <rootname>-correction.twi
	matched = 1
	radiation_integrals = 1
&end

&moments_output
        matched = 1,
        equilibrium = 1,
        radiation = 1,
        filename = <rootname>-correction.mom
&end

&steering_element name = <hcPattern>, element_type = HKICK, item = KICK, tweek = 1e-6, plane = "h" &end
&steering_element name = <vcPattern>, element_type = VKICK, item = KICK, tweek = 1e-6, plane = "v" &end

&correct
    mode = "orbit", method = "global",
    verbose = 0, n_iterations = 0, n_xy_cycles = 1,
    fixed_length = 1
&end

&correction_matrix_output
	response[2] = %s-correction.vhrm, %s-correction.hvrm,
        coupled = 1,
        fixed_length = 1
&end

&run_control &end

&bunched_beam &end

&track &end



