&transmute_elements name=*, type=*MON*, exclude=<bpmPattern>  new_type=MARK &end

&run_setup
	lattice = <lattice>,
	use_beamline = <beamline>,
	p_central_mev = <pCentralMeV>,
	default_order = <order>,
        rootname = <rootname>-<skew>-<occurence>,
        semaphore_file = %s.done,
&end

&alter_elements name=<skew>, item=K1, value="(<tweek> chs)", start_occurence=<occurence>, end_occurence=<occurence> &end

&load_parameters
        filename_list = "<input> ",
        change_defined_values = 1
        allow_missing_files = 1
	allow_missing_parameters = 1
	allow_missing_elements = 1
&end

&twiss_output
	matched = 1
	radiation_integrals = 1
        filename = %s.twi0
&end

&steering_element name = <hcPattern>, element_type = HKICK, item = KICK, tweek = 1e-6, plane = "h" &end
&steering_element name = <vcPattern>, element_type = VKICK, item = KICK, tweek = 1e-6, plane = "v" &end

&correct
    mode = "orbit", method = "global",
    verbose = 0, n_iterations = 0, n_xy_cycles = 1,
    fixed_length = 1
&end

&correction_matrix_output
	response[2] = %s.vhrm0, %s.hvrm0,
        coupled = 1,
        fixed_length = 1
&end

&run_control &end

&bunched_beam &end

&track &end


&run_setup
	lattice = <lattice>,
	use_beamline = <beamline>,
	p_central_mev = <pCentralMeV>,
	default_order = <order>,
        rootname = <rootname>-<skew>-<occurence>,
        semaphore_file = %s.done,
&end

&alter_elements name=<skew>, item=K1, value=<tweek>, start_occurence=<occurence>, end_occurence=<occurence> &end

&load_parameters
        filename_list = "<input> ",
        change_defined_values = 1
        allow_missing_files = 1
	allow_missing_parameters = 1
	allow_missing_elements = 1
&end

&twiss_output
        filename = %s.twi1
	matched = 1
	radiation_integrals = 1
&end

&steering_element name = <hcPattern>, element_type = HKICK, item = KICK, tweek = 1e-6, plane = "h" &end
&steering_element name = <vcPattern>, element_type = VKICK, item = KICK, tweek = 1e-6, plane = "v" &end

&correct
    mode = "orbit", method = "global",
    verbose = 0, n_iterations = 0, n_xy_cycles = 1,
    fixed_length = 1
&end

&correction_matrix_output
	response[2] = %s.vhrm1, %s.hvrm1,
        coupled = 1,
        fixed_length = 1
&end

&run_control &end

&bunched_beam &end

&track &end


